<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Emulator access to host machine -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- LAN IP access (for real device testing) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.132</domain>
    </domain-config>

    <!-- Localhost support -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

</network-security-config>